<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .boxes {
            animation: as 4s infinite;
            animation-play-state: paused;
        }

        @keyframes as {
            0% {
                right: 40px;
                background: burlywood;
            }

            100% {
                right: 20px;
                background: crimson;
            }
        }

        .bloatingPickaxe {
            animation: rivers 3s infinite;
        }

        @keyframes rivers {
            0% {
                right: 40px;
                background: rgb(20, 109, 35);
            }

            50% {
                height: 30px;
            }

            100% {
                right: 20px;
                background: crimson;
            }
        }

        .box {
            animation: allPacked 10s infinite;
            animation-play-state: paused;
        }
        .box1 {
            animation: allPacked 10s infinite;
            animation-play-state: paused;
        }

        @keyframes allPacked {
            0% {
                right: 40px;
                background: rgb(20, 109, 35);
            }

            50% {
                height: 30px;
            }

            75% {
                color: rgb(255, 0, 255)
            }

            77% {
                color: rgb(255, 0, 98)
            }

            79% {
                color: rgb(123, 255, 0)
            }

            81% {
                color: rgb(161, 126, 28)
            }

            83% {
                color: rgb(104, 55, 194)
            }

            85% {
                color: rgb(122, 211, 62)
            }

            100% {
                right: 20px;
                background: crimson;
            }
        }

        .newVibing {
            animation: tablecoded 10s infinite;
        }

        @keyframes tablecoded {
            0% {
                right: 40px;
                background: rgb(20, 109, 35);
                border-radius: 50px;
            }

            21% {
                color: rgb(255, 0, 98)
            }

            23% {
                color: rgb(123, 255, 0)
            }

            25% {
                color: rgb(161, 126, 28)
            }

            27% {
                color: rgb(104, 55, 194)
            }

            29% {
                color: rgb(122, 211, 62)
            }

            50% {
                height: 30px;
                border-radius: 10px;
            }

            75% {
                color: rgb(255, 0, 255);
                border-radius: 4px;
            }

            77% {
                color: rgb(255, 0, 98)
            }

            79% {
                color: rgb(123, 255, 0)
            }

            81% {
                color: rgb(161, 126, 28)
            }

            83% {
                color: rgb(104, 55, 194)
            }

            85% {
                color: rgb(122, 211, 62)
            }

            100% {
                right: 20px;
                background: crimson;
            }
        }

        .beb {
            animation: hs 10s infinite;
        }

        @keyframes hs {
            0% {
                right: 40px;
                background: rgb(53, 75, 57);
                border-radius: 5px;
            }

            25% {
                color: rgb(161, 126, 28)
            }

            50% {
                height: 30px;
                border-radius: 10px;
            }

            75% {
                height: 50px;
                color: rgb(255, 0, 255);
                border-radius: 4px;
            }

            100% {
                height: 500px;
                right: 20px;
                background: crimson;
            }
        }

        .hoveringkey {
            animation: ioo 10s infinite;
        }

        @keyframes ioo {
            0% {
                right: 40px;
                background: rgb(53, 75, 57);
                border-radius: 5px;
            }

            25% {
                color: rgb(50, 161, 28);
                width: 50px
            }

            50% {
                height: 30px;
                border-radius: 10px;
                width: 100px
            }

            75% {
                height: 50px;
                color: rgb(218, 116, 218);
                width: 150px;
                border-radius: 4px;
            }

            100% {
                height: 500px;
                right: 20px;
                background: rgb(220, 20, 210);
                width: 200px
            }

        }

        .fallingChair {
            animation: jhff 30s infinite;
        }

        @keyframes jhff {
            0% {
                right: 40px;
                background: rgb(53, 75, 57);
                border-radius: 5px;
            }

            25% {
                color: rgb(30, 28, 161);
                width: 50px; height: 50px;
            }

            50% {
                height: 30px;
                border-radius: 10px;
                width: 100px; height: 23px;
            }

            75% {
                height: 50px;
                color: rgb(26, 4, 26);
                border-radius: 23px;
            }

            100% {
                height: 500px;
                right: 20px;
                background: rgb(0, 110, 255);
                width: 200px;
                border-radius: 12px;
            }

        }

        .billboard {
            animation: wexel 30s infinite;
        }

        @keyframes wexel {
            0% {
                background: rgb(255, 0, 0);
                border-radius: 5px;
            }

            25% {
                color: rgb(0, 0, 255);
                width: 50px; height: 50px;
            }

            50% {
                height: 30px;
                border-radius: 40px;
                width: 4px; height: 83px;
            }

            75% {
                height: 4;
                width: 83px;
                color: rgb(255, 0, 255);
                border-radius: 2px;
            }

            100% {
                height: 500px;
                background: rgb(0, 255, 0);
                width: 200px;
                border-radius: 12px;
            }

        }

        .final {
            animation: whooshhawk 30s infinite;
        }

        @keyframes whooshhawk {
            0% {
                background: rgb(202, 163, 163);
                border-radius: 5px;
            }

            25% {
                color: rgb(233, 97, 97);
                width: 50px;
                height: 50px;
                border-radius: 10px;
            }

            50% {
                height: 30px;
                border-radius: 20px;
                width: 4px;
                height: 83px;
                background: rgb(202, 163, 163);
            }

            75% {
                height: 4;
                width: 83px;
                color: rgb(241, 58, 58);
                border-radius: 40px;
            }

            100% {
                height: 500px;
                background: rgb(255, 0, 0);
                width: 200px;
                border-radius: 80px;
            }
            
        }
       
        .box1 {
            animation-play-state: running;
        }
          
        .box.horizTranslate {
            animation-play-state: running;
        }
          
    </style>
</head>

<body>

    <!-- Inline Styling -->
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <button class='toggleButton' onclick='toggleTransition1()'>Toggle</button>
        <div style="width: 200px; font-size: 50px; display:inline-block">navbar</div>
        <div class="boxes" style="display:inline-block; width:80px; height:80px; background: black"></div>
    </div>
    <div class="bloatingPickaxe"
        style="background: green; width: 100%; text-align: center; align-items: center;padding: 200px 0;">
        <button class='toggleButton' onclick='toggleTransition2()'>Toggle</button>
        <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
        <button class='toggleButton' onclick='toggleTransition()'>Toggle</button>
        <div class="box1"
            style="display:inline-block;align-items: center; width:80px; height:80px; background: white">billerica</div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
    font-size: 50px;">Section 2</div>
        <div class="beb" style="display:inline-block;align-items: center; width:80px; height:80px; background: yellow">
        </div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
    font-size: 50px;">Section 3</div>
        <div class="newVibing"
            style="display:inline-block;align-items: center; width:80px; height:80px; background: purple"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;">Footer</div>
        <div style="display:inline-block;align-items: center; width:80px; height:80px; background: green"></div>
    </div>

    <!-- Try to make the same as The previous section without Inline Styling -->

    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="display:inline-block;
    font-size: 50px;">navbar</div>
        <div style="display:inline-block;align-items: center; width:80px; height:80px; background: blue"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
        <div class="hoveringkey"
            style="display:inline-block;align-items: center; width:80px; height:80px; background: black"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
    font-size: 50px;">Section 2</div>
        <div class="billboard"
            style="display:inline-block;align-items: center; width:80px; height:80px; background: red"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
    font-size: 50px;">Section 3</div>
        <div class="fallingChair"
            style="display:inline-block;align-items: center; width:80px; height:80px; background: white"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;">Footer</div>
        <div class="final" style="display:inline-block;align-items: center; width:80px; height:80px; background: green">
        </div>
    </div>
    <script> 
    
        var boxOne1=document.getElementsByClassName('boxes')[0];
            var running1=false;
    
            var toggleTransition1=function() {
                if( !running1) {
                    boxOne1.classList.add('stop');
                }
    
                else {
                    boxOne1.classList.remove('stop');
                }
    
                running1= !running1;
            }
    
            var boxOne = document.getElementsByClassName('box1')[0];
    var running = false;
    
    var toggleTransition2 = function() {
      if(!running) 
      { 
        boxOne.classList.add('hault');
      } else {
        boxOne.classList.remove('hault'); 
      }  
    
      running = !running;
    }
    
    </script>
</body>

</html>